# bitcoin-wallet

gradle/wrapper/: gradle-wrapper.properties
wallet/: build.gradle
wallet/src/androidTest/java/me/miao/gitcoin/: ExampleInstrumentedTest.java
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/me/miao/gitcoin/: Configuration.java  Constants.java  Logging.java  WalletApplication.java
wallet/src/main/java/me/miao/gitcoin/ui/: AbstractWalletActivity.java  CurrencyTextView.java  StickToTopLinearLayoutManager.java  TransactionsAdapter.java  WalletActionsFragment.java  WalletActivity.java  WalletAddressFragment.java  WalletBalanceFragment.java  WalletDisclaimerFragment.java  WalletTransactionsFragment.java
wallet/src/main/java/me/miao/gitcoin/util/: Bluetooth.java
wallet/src/main/res/drawable/: divider_dark.xml
wallet/src/main/res/layout/: wallet_activity_bottom_include.xml  wallet_activity_onepane_vertical.xml  wallet_address_fragment.xml  wallet_balance_fragment.xml  wallet_transactions_fragment.xml
wallet/src/main/res/menu/: wallet_options.xml
wallet/src/main/res/values/: colors.xml  strings.xml  styles.xml
wallet/src/main/res/values-normal/: layouts.xml
wallet/src/main/res/values-zh/: strings.xml
wallet/src/test/java/me/miao/gitcoin/: ExampleUnitTest.java
